# speaking-club

account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/github/mellik21/api/: AccountResourceApi.java  MainResourceApi.java
account/account-api/src/main/java/com/github/mellik21/dto/: AuthenticationRequest.java  AuthenticationResponse.java
account/account-api/src/main/java/com/github/mellik21/resource/: AccountController.java  MainController.java
account/account-db/: pom.xml
account/account-impl/: pom.xml
account/account-impl/src/main/java/com/github/mellik21/: AccountImplApplication.java
account/account-impl/src/main/java/com/github/mellik21/config/: SecurityConfig.java
account/account-impl/src/main/java/com/github/mellik21/resource/: AccountControllerImpl.java  AccountResource.java  MainControllerImpl.java  MainResource.java
account/account-impl/src/main/java/com/github/mellik21/service/: AccountUserDetailsService.java
account/account-impl/src/main/java/com/github/mellik21/util/: JwtUtil.java
account/account-impl/src/main/resources/: application.yaml
eureka/: pom.xml
eureka/src/main/java/com/github/mellik21/: EurekaServerApplication.java
eureka/src/resources/: application.yaml
